<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
        <Type Name="tree">
                <!-- This could be used to simplify the expressions bellow but it does not work with
                     VSCode GDB integration. Kept here for reference -->
                <Intrinsic Name="TREE_CODE" Expression="base.code" />
                <Intrinsic Name="TREE_TYPE" Expression="typed.type" />
                <Intrinsic Name="DECL_NAME" Expression="decl_minimal.name" />
                <Intrinsic Name="TYPE_NAME" Expression="type_common.name" />
                <Intrinsic Name="IDENTIFIER_POINTER" Expression="identifier.id.str" />
                <Intrinsic Name="SSA_VERSION" Expression="base.u.version" />
                <Intrinsic Name="TREE_OPERAND_LENGTH" Expression="tree_code_length[base.code]" />
                <Intrinsic Name="TREE_OPERAND" Expression="exp.operands[$i]" />
                <Intrinsic Name="TREE_CODE_TYPE" Expression="tree_code_type[base.code]" />
                <Intrinsic Name="TREE_CODE_NAME" Expression="tree_code_name[base.code]" />

                <!-- Short displays. -->
                <DisplayString Condition="base.code == INTEGER_CST">{{ code={base.code} type_size={typed.type.type_common.size.int_cst.val[0]} value_0={int_cst.val[0]} }}</DisplayString>
                <DisplayString Condition="tree_code_type[base.code] == tcc_type">{{ code={base.code} type_size={type_common.size.int_cst.val[0]} identifier={type_common.name.decl_minimal.name.identifier.id.str} }}</DisplayString>
                <DisplayString>{{ code={base.code} }}</DisplayString>

                <!-- Detailed displays. -->
                <Expand>
                        <!-- Common fields for all nodes. -->
                        <Item Name="[code]">base.code</Item>
                        <Item Name="[code_type]">tree_code_type[base.code]</Item>
                        <Item Name="[code_name]">tree_code_name[base.code]</Item>

                        <!-- Typed expression and declaration nodes. -->
                        <Item Name="[tree_type]" Condition="tree_code_type[base.code] == tcc_declaration || tree_code_type[base.code] == tcc_expression">typed.type</Item>

                        <!-- Declaration nodes. -->
                        <Item Name="[decl_name]" Condition="tree_code_type[base.code] == tcc_declaration">decl_minimal.name</Item>
                        <Item Name="[decl_identifier]" Condition="tree_code_type[base.code] == tcc_declaration">decl_minimal.name.identifier.id.str</Item>

                        <!-- Type nodes. -->
                        <Item Name="[type_name]" Condition="tree_code_type[base.code] == tcc_type">type_common.name</Item>
                        <Item Name="[type_size]" Condition="tree_code_type[base.code] == tcc_type">type_common.size.int_cst.val[0]</Item>
                        <Item Name="[type_identifier]" Condition="tree_code_type[base.code] == tcc_type">type_common.name.decl_minimal.name.identifier.id.str</Item>

                        <!-- Expression nodes. -->
                        <Item Name="[operand_0]" Condition="tree_code_length[base.code] > 0 &amp;&amp; (tree_code_type[base.code] == tcc_reference || tree_code_type[base.code] == tcc_expression)">exp.operands[0]</Item>
                        <Item Name="[operand_1]" Condition="tree_code_length[base.code] > 1 &amp;&amp; (tree_code_type[base.code] == tcc_reference || tree_code_type[base.code] == tcc_expression)">exp.operands[1]</Item>
                        <Item Name="[operand_2]" Condition="tree_code_length[base.code] > 2 &amp;&amp; (tree_code_type[base.code] == tcc_reference || tree_code_type[base.code] == tcc_expression)">exp.operands[2]</Item>

                        <!-- Pointer and reference nodes. -->
                        <Item Name="[target_type]" Condition="base.code == POINTER_TYPE || base.code == MEM_REF">typed.type</Item>

                        <!-- Constant nodes. -->
                        <Item Name="[value_0]" Condition="base.code == INTEGER_CST">int_cst.val[0]</Item>

                        <Item Name="[ssa_version]" Condition="base.code == SSA_NAME">base.u.version</Item>
                </Expand>
        </Type>

        <Type Name="rtx">
                <DisplayString>{{ code={code} name={rtx_name[code]} }}</DisplayString>
                <Expand>
                        <Item Name="[code]">code</Item>
                        <Item Name="[name]">rtx_name[code]</Item>
                        <Item Name="[length]">rtx_length[code]</Item>
                        <Item Name="[format]">rtx_format[code]</Item>
                        <IndexListItems Name="[formats]">
                                <Size>rtx_length[code]</Size>
                                <ValueNode>*rtx_format[code][$i]</ValueNode>
                        </IndexListItems>
                </Expand>
        </Type>
</AutoVisualizer>
